# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGDATABASE=openmusic_api
PGPASSWORD=admin
PGPORT=5432

# RabbitMQ Configuration  
RABBITMQ_SERVER=amqp://localhost

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
